{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 2,
  "lineage": "455a2ef1-755e-39e8-b914-cd25659e96be",
  "outputs": {
    "db_endpoint": {
      "value": "terraform-20200912143748045300000001.cku8b705dcrd.us-east-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_instance",
      "name": "task-4-db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "terraform-20200912103843804200000001.cku8b705dcrd.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 1,
            "ca_cert_identifier": "rds-ca-2019",
            "db_cluster_identifier": "",
            "db_instance_arn": "arn:aws:rds:us-east-1:362231138751:db:terraform-20200912103843804200000001",
            "db_instance_class": "db.t2.micro",
            "db_instance_identifier": "terraform-20200912103843804200000001",
            "db_instance_port": 0,
            "db_name": "webspoonsdbfortask4",
            "db_parameter_groups": [
              "default.mysql5.7"
            ],
            "db_security_groups": [],
            "db_subnet_group": "default",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20200912103843804200000001.cku8b705dcrd.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.26",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "id": "terraform-20200912103843804200000001",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "master_username": "webspoons",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "option_group_memberships": [
              "default:mysql-5-7"
            ],
            "port": 3306,
            "preferred_backup_window": "08:10-08:40",
            "preferred_maintenance_window": "wed:06:10-wed:06:40",
            "publicly_accessible": false,
            "replicate_source_db": "",
            "resource_id": "db-B77HBWYPYZWNRWH4IJGQF6IWVA",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "timezone": "",
            "vpc_security_groups": [
              "sg-055383e611a356fa3"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "read_replica",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20200912143748045300000001.cku8b705dcrd.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:362231138751:db:terraform-20200912143748045300000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1d",
            "backup_retention_period": 0,
            "backup_window": "08:10-08:40",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20200912143748045300000001.cku8b705dcrd.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.26",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20200912143748045300000001",
            "identifier": "terraform-20200912143748045300000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "wed:06:10-wed:06:40",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "webspoonsdbfortask4",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "terraform-20200912103843804200000001",
            "resource_id": "db-XQ4TS62TJB6P6DCPIDB4DELKEE",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "webspoons",
            "vpc_security_group_ids": [
              "sg-055383e611a356fa3"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
