{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 17,
  "lineage": "1b4ca24b-ac58-dde7-a611-e7f1581d5f87",
  "outputs": {
    "dns_endpoint": {
      "value": "tf-lb-20200912072538825000000001-1573979322.us-east-1.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-0dba2cb6798deb6d8",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0f06f1549ff7327c9",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-09-08T00:55:25.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2020-09-07",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0dba2cb6798deb6d8",
            "image_id": "ami-0dba2cb6798deb6d8",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20200907",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20200907",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0f06f1549ff7327c9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": true,
            "exclude_names": [
              "us-east-1-wl1-bos-wlz-1"
            ],
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "2020-09-12 07:37:05.784207 +0000 UTC",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "sids",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-a8d094d2",
            "ids": [
              "subnet-33fc077e",
              "subnet-724b344c",
              "subnet-86806d88",
              "subnet-872a1ca9",
              "subnet-962317ca",
              "subnet-e5b39b82"
            ],
            "tags": null,
            "vpc_id": "vpc-a8d094d2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:362231138751:vpc/vpc-a8d094d2",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-c8f6a7a4",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0707e67d",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-a8d094d2",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-7c5a9902",
            "owner_id": "362231138751",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:362231138751:autoScalingGroup:98c48497-76e6-4b7c-b990-bbf28ee24773:autoScalingGroupName/web-service-asg-task-2-20200912072818265300000001",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "default_cooldown": 300,
            "desired_capacity": 4,
            "enabled_metrics": [
              "GroupDesiredCapacity",
              "GroupInServiceInstances",
              "GroupMaxSize",
              "GroupMinSize",
              "GroupPendingInstances",
              "GroupStandbyInstances",
              "GroupTerminatingInstances",
              "GroupTotalInstances"
            ],
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "web-service-asg-task-2-20200912072818265300000001",
            "initial_lifecycle_hook": [],
            "launch_configuration": "web-service-lc-task2-20200912072540670000000002",
            "launch_template": [],
            "load_balancers": [
              "tf-lb-20200912072538825000000001"
            ],
            "max_instance_lifetime": 0,
            "max_size": 6,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": 0,
            "min_size": 4,
            "mixed_instances_policy": [],
            "name": "web-service-asg-task-2-20200912072818265300000001",
            "name_prefix": "web-service-asg-task-2-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::362231138751:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "web-server-task-2"
              },
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "web-service"
              }
            ],
            "target_group_arns": [],
            "termination_policies": [
              "Default"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-33fc077e",
              "subnet-724b344c",
              "subnet-86806d88",
              "subnet-872a1ca9",
              "subnet-962317ca",
              "subnet-e5b39b82"
            ],
            "wait_for_capacity_timeout": "0",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_elb.elb",
            "module.asg.aws_launch_configuration.this",
            "module.asg.null_resource.tags_as_list_of_maps",
            "module.asg.random_pet.asg_name"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this_with_initial_lifecycle_hook",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "elb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:362231138751:loadbalancer/tf-lb-20200912072538825000000001",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "dns_name": "tf-lb-20200912072538825000000001-1573979322.us-east-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 5,
                "target": "http:80/",
                "timeout": 3,
                "unhealthy_threshold": 3
              }
            ],
            "id": "tf-lb-20200912072538825000000001",
            "idle_timeout": 60,
            "instances": [
              "i-05935ffa474551661",
              "i-0805a232c0a5f1614",
              "i-0a99fc7782724d526",
              "i-0f07f144a0a1a751a"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "tf-lb-20200912072538825000000001",
            "name_prefix": null,
            "security_groups": [
              "sg-02d7d11c1773f2c85"
            ],
            "source_security_group": "362231138751/port_80_sg_for_task_2_arjun",
            "source_security_group_id": "sg-02d7d11c1773f2c85",
            "subnets": [
              "subnet-33fc077e",
              "subnet-724b344c",
              "subnet-86806d88",
              "subnet-872a1ca9",
              "subnet-962317ca",
              "subnet-e5b39b82"
            ],
            "tags": {},
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.port_80"
          ]
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:362231138751:launchConfiguration:9b5475e5-e2c1-4541-a827-8c78416a389e:launchConfigurationName/web-service-lc-task2-20200912072540670000000002",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "web-service-lc-task2-20200912072540670000000002",
            "image_id": "ami-0dba2cb6798deb6d8",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "web-service-lc-task2-20200912072540670000000002",
            "name_prefix": "web-service-lc-task2-",
            "placement_tenancy": "default",
            "root_block_device": [],
            "security_groups": [
              "sg-02d7d11c1773f2c85"
            ],
            "spot_price": "",
            "user_data": "d7a9810678e49474f31c7d3cabc8ff36b58ff584",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.port_80"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "port_80",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:362231138751:security-group/sg-02d7d11c1773f2c85",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02d7d11c1773f2c85",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "port_80_sg_for_task_2_arjun",
            "name_prefix": "",
            "owner_id": "362231138751",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-a8d094d2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "null_resource",
      "name": "tags_as_list_of_maps",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "random_pet",
      "name": "asg_name",
      "each": "list",
      "provider": "provider.random",
      "instances": []
    }
  ]
}
